Repository: marcelositr/daymark-audit
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

source: Today
es: Hoy
pt_br: Hoje

source: Daily
es: Diario
pt_br: Diário

source: Monthly
es: Mensual
pt_br: Mensal

source: Future
es: Futuro
pt_br: Futuro

source: Collections
es: Colecciones
pt_br: Coleções

source: Search
es: Buscar
pt_br: Buscar

source: Index
es: Índice
pt_br: Índice

source: More
es: Más
pt_br: Mais

source: Appearance
es: Apariencia
pt_br: Aparência

# appearanceTitle
source: Appearance
es: Apariencia
pt_br: Aparência

# appearanceMessage
source: Choose how Daymark looks on this device.
es: Elige cómo se ve Daymark en este dispositivo.
pt_br: Escolha como o Daymark aparece neste dispositivo.

# appearanceSystem
source: System
es: Sistema
pt_br: Sistema

# appearanceLight
source: Light
es: Claro
pt_br: Claro

# appearanceDark
source: Dark
es: Oscuro
pt_br: Escuro

# appearanceSaveFailed
source: Could not save the appearance preference.
es: No se pudo guardar la preferencia de apariencia.
pt_br: Não foi possível salvar a preferência de aparência.

source: About
es: Acerca de
pt_br: Sobre

# aboutDescription
source: A minimal, local-first Bullet Journal for Linux and Android.
es: Un Bullet Journal minimalista y local por diseño para Linux y Android.
pt_br: Um Bullet Journal minimalista e local-first para Linux e Android.

# aboutPrinciples
source: Local-first · Offline-first · Encrypted
es: Local por diseño · Sin conexión por diseño · Cifrado
pt_br: Local-first · Offline-first · Criptografado

# aboutWebsite
source: Website
es: Sitio web
pt_br: Site

# aboutSourceCode
source: Source code
es: Código fuente
pt_br: Código-fonte

# aboutReportIssue
source: Report an issue
es: Informar de un problema
pt_br: Reportar um problema

# aboutCreatedBy
source: Created by
es: Creado por
pt_br: Criado por

# aboutCopy
source: Copy
es: Copiar
pt_br: Copiar

# aboutCopied
source: Copied to the clipboard.
es: Copiado al portapapeles.
pt_br: Copiado para a área de transferência.

# aboutIndependent
source: Daymark is independent software inspired by the Bullet Journal method.
es: Daymark es un software independiente inspirado en el método Bullet Journal.
pt_br: Daymark é um software independente inspirado no método Bullet Journal.

source: Backup
es: Copia de seguridad

# encryptedBackupTitle
source: Encrypted backup
es: Copia de seguridad cifrada
pt_br: Backup criptografado

# encryptedBackupMessage
source: Create a portable encrypted backup. Your current master password verifies that the journal and backup credential match.
es: Crea una copia de seguridad cifrada y portátil. Tu contraseña maestra actual verifica que las credenciales del diario y de la copia de seguridad coincidan.
pt_br: Crie um backup portátil e criptografado. Sua senha mestra atual confirma que o diário e a credencial do backup correspondem.

# createBackup
source: Create
es: Crear
pt_br: Criar

# backupSaved
source: Encrypted backup saved.
es: Copia de seguridad cifrada guardada.
pt_br: Backup criptografado salvo.

# backupFailed
source: Could not create the encrypted backup.
es: No se pudo crear la copia de seguridad cifrada.
pt_br: Não foi possível criar o backup criptografado.

# backupAuthenticationFailed
source: The master password did not match this journal.
es: La contraseña maestra no coincide con la de este diario.
pt_br: A senha mestra não corresponde a este diário.

source: Restore backup
es: Restaurar copia de seguridad
pt_br: Restaurar backup

# restoreBackupTitle
source: Restore encrypted backup
es: Restaurar copia de seguridad cifrada
pt_br: Restaurar backup criptografado

# restoreBackupEmptyMessage
source: Restore an encrypted Daymark backup instead of creating a new journal.
es: Restaura una copia de seguridad cifrada de Daymark en lugar de crear un diario nuevo.
pt_br: Restaure um backup criptografado do Daymark em vez de criar um novo diário.

# restoreBackupExistingMessage
source: Restoring replaces the current journal only after the backup is fully validated. Daymark must remain locked during restore.
es: La restauración reemplaza el diario actual solo después de que la copia de seguridad se haya validado por completo. Daymark debe permanecer bloqueado durante la restauración.
pt_br: A restauração substitui o diário atual somente depois que o backup for totalmente validado. O Daymark deve permanecer bloqueado durante a restauração.

# restoreBackupPasswordMessage
source: Enter the master password that belongs to this backup.
es: Introduce la contraseña maestra que corresponde a esta copia de seguridad.
pt_br: Digite a senha mestra que pertence a este backup.

# restoreBackupConfirm
source: Restore
es: Restaurar
pt_br: Restaurar

# restoreBackupAuthenticationFailed
source: The backup password is incorrect or the backup could not be authenticated.
es: La contraseña de la copia de seguridad es incorrecta o no se pudo autenticar la copia de seguridad.
pt_br: A senha do backup está incorreta ou não foi possível autenticar o backup.

# restoreBackupInvalid
source: This is not a valid Daymark backup.
es: Esta no es una copia de seguridad válida de Daymark.
pt_br: Este não é um backup válido do Daymark.

# restoreBackupIncompatible
source: This backup is not compatible with this version of Daymark.
es: Esta copia de seguridad no es compatible con esta versión de Daymark.
pt_br: Este backup não é compatível com esta versão do Daymark.

# restoreBackupFailed
source: Could not restore this backup.
es: No se pudo restaurar esta copia de seguridad.
pt_br: Não foi possível restaurar este backup.

# backupFileSelectionFailed
source: Could not access the selected backup file.
es: No se pudo acceder al archivo de copia de seguridad seleccionado.
pt_br: Não foi possível acessar o arquivo de backup selecionado.

# openExport
source: Export
es: Exportar
pt_br: Exportar

# openExportTitle
source: Plaintext export
es: Exportación en texto sin formato
pt_br: Exportação em texto simples

# openExportMessage
source: Re-enter your master password to authorize exporting the complete journal as structured JSON or readable Markdown.
es: Vuelve a introducir tu contraseña maestra para autorizar la exportación del diario completo como JSON estructurado o Markdown legible.
pt_br: Digite novamente a senha mestra para autorizar a exportação do diário completo como JSON estruturado ou Markdown legível.

# openExportWarning
source: Saved files and copied content are plaintext and are no longer protected by Daymark encryption. Clipboard contents may be readable by other applications or retained by a clipboard manager.
es: Los archivos guardados y el contenido copiado son texto sin formato y ya no están protegidos por el cifrado de Daymark. El contenido del portapapeles puede ser leído por otras aplicaciones o conservado por un gestor del portapapeles.
pt_br: Arquivos salvos e conteúdo copiado ficam em texto simples e deixam de ser protegidos pela criptografia do Daymark. A área de transferência pode ser lida por outros aplicativos ou retida por um gerenciador de área de transferência.

source: Export JSON
es: Exportar JSON
pt_br: Exportar JSON

source: Export Markdown
es: Exportar Markdown
pt_br: Exportar Markdown

# openExportCopy
source: Copy
es: Copiar
pt_br: Copiar

# openExportSave
source: Save
es: Guardar
pt_br: Salvar

# openExportSaved
source: Plaintext export saved.
es: Exportación en texto sin formato guardada.
pt_br: Exportação em texto simples salva.

# openExportCopied
source: Plaintext export copied to the clipboard.
es: Exportación en texto sin formato copiada al portapapeles.
pt_br: Exportação em texto simples copiada para a área de transferência.

# openExportAuthenticationFailed
source: The master password did not match this journal.
es: La contraseña maestra no coincide con la de este diario.
pt_br: A senha mestra não corresponde a este diário.

# openExportCopyFailed
source: Could not copy the plaintext export.
es: No se pudo copiar la exportación en texto sin formato.
pt_br: Não foi possível copiar a exportação em texto simples.

# openExportFailed
source: Could not create the plaintext export.
es: No se pudo crear la exportación en texto sin formato.
pt_br: Não foi possível criar a exportação em texto simples.

# openExportFileSelectionFailed
source: Could not save the export file.
es: No se pudo guardar el archivo de exportación.
pt_br: Não foi possível salvar o arquivo exportado.

# createJournalTitle
source: Create your journal
es: Crea tu diario
pt_br: Crie seu diário

# createJournalMessage
source: Choose a master password. Daymark keeps this journal encrypted on this device.
es: Elige una contraseña maestra. Daymark mantiene cifrado este diario en este dispositivo.
pt_br: Escolha uma senha mestra. O Daymark mantém este diário criptografado neste dispositivo.

# unlockJournalTitle
source: Unlock Daymark
es: Desbloquear Daymark
pt_br: Desbloquear Daymark

# unlockJournalMessage
source: Enter your master password to open the encrypted journal.
es: Introduce tu contraseña maestra para abrir el diario cifrado.
pt_br: Digite sua senha mestra para abrir o diário criptografado.

source: Master password
es: Contraseña maestra
pt_br: Senha mestra

source: Confirm master password
es: Confirmar contraseña maestra
pt_br: Confirme a senha mestra

# createJournal
source: Create
es: Crear
pt_br: Criar

# unlockJournal
source: Unlock
es: Desbloquear
pt_br: Desbloquear

# lockJournal
source: Lock
es: Bloquear
pt_br: Bloquear

# masterPasswordRequired
source: A master password is required.
es: Se requiere una contraseña maestra.
pt_br: É necessário definir uma senha mestra.

source: Passwords do not match.
es: Las contraseñas no coinciden.
pt_br: As senhas não coincidem.

# journalAccessFailed
source: Could not open the journal.
es: No se pudo abrir el diario.
pt_br: Não foi possível abrir o diário.

# journalStorageProblemTitle
source: Journal storage needs attention
es: El almacenamiento del diario requiere atención
pt_br: O armazenamento do diário precisa de atenção

# journalStorageProblem
source: Daymark found an incomplete journal file set. It will not overwrite or repair it automatically.
es: Daymark encontró un conjunto incompleto de archivos del diario. No lo sobrescribirá ni reparará automáticamente.
pt_br: O Daymark encontrou um conjunto incompleto de arquivos do diário. Ele não irá sobrescrever ou reparar isso automaticamente.

source: Try again
es: Intentar de nuevo
pt_br: Tentar novamente

# rapidLogHint
source: Write a task, event, or note
es: Escribe una tarea, un evento o una nota
pt_br: Escreva uma tarefa, evento ou nota

# entryTask
source: Task
es: Tarea
pt_br: Tarefa

# entryEvent
source: Event
es: Evento
pt_br: Evento

# entryNote
source: Note
es: Nota
pt_br: Nota

# emptyDailyLog
source: Nothing logged yet.
es: Todavía no hay nada registrado.
pt_br: Nada registrado ainda.

# dailyLogLoadFailed
source: Could not load today's log.
es: No se pudo cargar el registro de hoy.
pt_br: Não foi possível carregar o registro de hoje.

source: Daily history
es: Historial diario
pt_br: Histórico diário

source: Previous day
es: Día anterior
pt_br: Dia anterior

source: Next day
es: Día siguiente
pt_br: Próximo dia

# dailyHistoryReadOnly
source: Historical Daily Logs are read-only.
es: Los registros diarios históricos son de solo lectura.
pt_br: Registros Diários anteriores são somente leitura.

# dailyHistoryLoadFailed
source: Could not load this Daily Log.
es: No se pudo cargar este registro diario.
pt_br: Não foi possível carregar este Registro Diário.

# emptyHistoricalDaily
source: Nothing was logged on this day.
es: No se registró nada este día.
pt_br: Nada foi registrado neste dia.

# saveEntryFailed
source: Could not save this entry.
es: No se pudo guardar esta entrada.
pt_br: Não foi possível salvar esta entrada.

source: Add entry
es: Agregar entrada
pt_br: Adicionar entrada

source: Task actions
es: Acciones de la tarea
pt_br: Ações da tarefa

# completeTask
source: Complete
es: Completar
pt_br: Concluir

# migrateTask
source: Migrate
es: Migrar
pt_br: Migrar

# migrateTaskTitle
source: Migrate task
es: Migrar tarea
pt_br: Migrar tarefa

# scheduleTask
source: Schedule
es: Programar
pt_br: Agendar

# scheduleTaskTitle
source: Schedule task
es: Programar tarea
pt_br: Agendar tarefa

# discardTask
source: Discard
es: Descartar
pt_br: Descartar

# taskActionFailed
source: Could not update this task.
es: No se pudo actualizar esta tarea.
pt_br: Não foi possível atualizar esta tarefa.

source: Start reflection
es: Iniciar reflexión
pt_br: Iniciar reflexão

source: Finish reflection
es: Finalizar reflexión
pt_br: Encerrar reflexão

# dailyReflectionPrompt
source: Review each open Task and deliberately decide what happens to it.
es: Revisa cada tarea abierta y decide deliberadamente qué hacer con ella.
pt_br: Revise cada tarefa aberta e decida conscientemente o que fazer com ela.

# dailyReflectionEmpty
source: No open Tasks to reflect on.
es: No hay tareas abiertas sobre las que reflexionar.
pt_br: Nenhuma tarefa aberta para refletir.

# taskStateOpen
source: Open
es: Abierta
pt_br: Aberta

# taskStateCompleted
source: Completed
es: Completada
pt_br: Concluída

# taskStateMigrated
source: Migrated
es: Migrada
pt_br: Migrada

# taskStateScheduled
source: Scheduled
es: Programada
pt_br: Agendada

# taskStateDiscarded
source: Discarded
es: Descartada
pt_br: Descartada

# monthlyCalendar
source: Calendar
es: Calendario
pt_br: Calendário

# monthlyTasks
source: Tasks
es: Tareas
pt_br: Tarefas

# monthlyLogLoadFailed
source: Could not load this Monthly Log.
es: No se pudo cargar este registro mensual.
pt_br: Não foi possível carregar este Registro Mensal.

# emptyMonthlyTasks
source: No monthly tasks yet.
es: Todavía no hay tareas mensuales.
pt_br: Nenhuma tarefa mensal ainda.

# monthlyEventHint
source: Add an event for this day
es: Agrega un evento para este día
pt_br: Adicione um evento para este dia

# monthlyTaskHint
source: Add a task for this month
es: Agrega una tarea para este mes
pt_br: Adicione uma tarefa para este mês

source: Previous month
es: Mes anterior
pt_br: Mês anterior

source: Next month
es: Mes siguiente
pt_br: Próximo mês

# monthlyHistoryReadOnly
source: Historical Monthly Logs are read-only.
es: Los registros mensuales históricos son de solo lectura.
pt_br: Registros Mensais anteriores são somente leitura.

# trackerEmptyMonth
source: No Trackers intersect this month.
es: Ningún Tracker coincide con este mes.
pt_br: Nenhum Tracker cruza este mês.

# trackerData
source: Data
es: Datos
pt_br: Dados

# trackerGraph
source: Graph
es: Gráfico
pt_br: Gráfico

# trackerFulfilled
source: Fulfilled (+1)
es: Cumplido (+1)
pt_br: Cumpri (+1)

# trackerNotFulfilled
source: Not fulfilled (-1)
es: No cumplido (-1)
pt_br: Não cumpri (-1)

# trackerZeroMeaning
source: No explicit mark = 0. Zero is not a failure state.
es: Sin marca explícita = 0. Cero no es un estado de fallo.
pt_br: Sem marcação explícita = 0. Zero não significa falha.

# trackerEndEarly
source: End Tracker early
es: Finalizar Tracker antes de tiempo
pt_br: Encerrar Tracker antes do fim

# trackerEndConfirmTitle
source: End this Tracker?
es: ¿Finalizar este Tracker?
pt_br: Encerrar este Tracker?

# trackerEndConfirmMessage
source: The Tracker will stop after today. Existing history is preserved.
es: El Tracker se detendrá después de hoy. Se conservará el historial existente.
pt_br: O Tracker será encerrado após hoje. O histórico existente será preservado.

# trackerEndConfirm
source: End
es: Finalizar
pt_br: Encerrar

# trackerCreateTitle
source: New Tracker
es: Nuevo Tracker
pt_br: Novo Tracker

source: Tracker title
es: Título del Tracker
pt_br: Título do Tracker

# trackerStartDate
source: Start
es: Inicio
pt_br: Início

# trackerPlannedEndDate
source: Planned end
es: Final previsto
pt_br: Fim planejado

# trackerCreateExplanation
source: Choose a finite period deliberately. Daymark does not renew Trackers automatically.
es: Elige deliberadamente un período finito. Daymark no renueva los Trackers automáticamente.
pt_br: Escolha um período finito de forma consciente. O Daymark não renova Trackers automaticamente.

# trackerCreate
source: Create
es: Crear
pt_br: Criar

source: Tracker created.
es: Tracker creado.
pt_br: Tracker criado.

source: Tracker ended.
es: Tracker finalizado.
pt_br: Tracker encerrado.

# trackerCreateFailed
source: Could not create this Tracker.
es: No se pudo crear este Tracker.
pt_br: Não foi possível criar este Tracker.

# trackerUpdateFailed
source: Could not update this Tracker.
es: No se pudo actualizar este Tracker.
pt_br: Não foi possível atualizar este Tracker.

# trackerLoadFailed
source: Could not load Trackers.
es: No se pudieron cargar los Trackers.
pt_br: Não foi possível carregar os Trackers.

# futureLogLoadFailed
source: Could not load the Future Log.
es: No se pudo cargar el registro futuro.
pt_br: Não foi possível carregar o Registro Futuro.

# emptyFutureMonth
source: Nothing planned for this month.
es: No hay nada planificado para este mes.
pt_br: Nada planejado para este mês.

# futureEntryHint
source: Add a future task, event, or note
es: Agrega una tarea, un evento o una nota futuros
pt_br: Adicione uma tarefa, evento ou nota futura

# collectionsLoadFailed
source: Could not load Collections.
es: No se pudieron cargar las colecciones.
pt_br: Não foi possível carregar as Coleções.

# emptyCollections
source: No Collections yet.
es: Todavía no hay colecciones.
pt_br: Nenhuma Coleção ainda.

# collectionTitleHint
source: Collection title
es: Título de la colección
pt_br: Título da Coleção

source: Create Collection
es: Crear colección
pt_br: Criar Coleção

# createCollectionFailed
source: Could not create this Collection.
es: No se pudo crear esta colección.
pt_br: Não foi possível criar esta Coleção.

# collectionLoadFailed
source: Could not load this Collection.
es: No se pudo cargar esta colección.
pt_br: Não foi possível carregar esta Coleção.

# emptyCollection
source: Nothing logged in this Collection yet.
es: Todavía no hay nada registrado en esta colección.
pt_br: Nada registrado nesta Coleção ainda.

# collectionEntryHint
source: Add a task, event, or note
es: Agrega una tarea, un evento o una nota
pt_br: Adicione uma tarefa, evento ou nota

source: Back to Collections
es: Volver a Colecciones
pt_br: Voltar às Coleções

source: Entry actions
es: Acciones de la entrada
pt_br: Ações da entrada

# referenceEntry
source: Reference
es: Referenciar
pt_br: Referenciar

# referenceEntryTitle
source: Reference in Collection
es: Referenciar en colección
pt_br: Referenciar em Coleção

# referenceEntryFailed
source: Could not add this Collection reference.
es: No se pudo agregar esta referencia de colección.
pt_br: Não foi possível adicionar esta referência à Coleção.

# collectionReferences
source: References
es: Referencias
pt_br: Referências

# indexLoadFailed
source: Could not load the Index.
es: No se pudo cargar el índice.
pt_br: Não foi possível carregar o Índice.

# emptyIndex
source: Nothing indexed yet.
es: Todavía no hay nada indexado.
pt_br: Nada indexado ainda.

# addIndexItem
source: Add to Index
es: Agregar al índice
pt_br: Adicionar ao Índice

# indexCandidatesLoadFailed
source: Could not load structures available for the Index.
es: No se pudieron cargar las estructuras disponibles para el índice.
pt_br: Não foi possível carregar as estruturas disponíveis para o Índice.

# noIndexCandidates
source: Every available journal structure is already indexed.
es: Todas las estructuras disponibles del diario ya están indexadas.
pt_br: Todas as estruturas disponíveis do diário já estão no Índice.

# indexAddFailed
source: Could not add this structure to the Index.
es: No se pudo agregar esta estructura al índice.
pt_br: Não foi possível adicionar esta estrutura ao Índice.

# searchHint
source: Search entries
es: Buscar entradas
pt_br: Buscar entradas

# searchAction
source: Search
es: Buscar
pt_br: Buscar

# searchPrompt
source: Enter text, a Signifier symbol, or choose a Signifier filter.
es: Introduce texto, un símbolo de significador o elige un filtro de significador.
pt_br: Digite um texto, um símbolo de significador ou escolha um filtro de significador.

# searchNoResults
source: No matching entries.
es: No hay entradas coincidentes.
pt_br: Nenhuma entrada correspondente.

# searchFailed
source: Could not search the journal.
es: No se pudo buscar en el diario.
pt_br: Não foi possível buscar no diário.

# futureHistoryReadOnly
source: This Future Log is read-only.
es: Este registro futuro es de solo lectura.
pt_br: Este Registro Futuro é somente leitura.

# reviewCurrentFutureLog
source: Review arrived Future entries
es: Revisar entradas futuras que ya corresponden a este mes
pt_br: Revisar entradas futuras que chegaram

# futureArrivalReviewPrompt
source: This Future Log month has arrived. Review open Tasks and Events deliberately. Tasks can move to Monthly Tasks, complete, or discard; Events can move to a chosen day in the Monthly Calendar.
es: Este mes del registro futuro ya llegó. Revisa deliberadamente las tareas y los eventos pendientes. Las tareas pueden pasar a las tareas mensuales, completarse o descartarse; los eventos pueden pasar a un día elegido del calendario mensual.
pt_br: Este mês do Registro Futuro chegou. Revise tarefas e eventos em aberto de forma deliberada. Tarefas podem ir para as Tarefas Mensais, ser concluídas ou descartadas; eventos podem ir para um dia escolhido no Calendário Mensal.

source: Migrate to current month
es: Migrar al mes actual
pt_br: Migrar para o mês atual

source: Reference actions
es: Acciones de la referencia
pt_br: Ações da referência

# removeCollectionReference
source: Remove
es: Eliminar
pt_br: Remover

# removeCollectionReferenceFailed
source: Could not remove this Collection reference.
es: No se pudo eliminar esta referencia de colección.
pt_br: Não foi possível remover esta referência da Coleção.

source: Index item actions
es: Acciones del elemento del índice
pt_br: Ações do item do Índice

# moveIndexItemUp
source: Move up
es: Mover hacia arriba
pt_br: Mover para cima

# moveIndexItemDown
source: Move down
es: Mover hacia abajo
pt_br: Mover para baixo

# removeIndexItem
source: Remove
es: Eliminar
pt_br: Remover

# indexItemUpdateFailed
source: Could not update this Index item.
es: No se pudo actualizar este elemento del índice.
pt_br: Não foi possível atualizar este item do Índice.

source: Entry created.
es: Entrada creada.
pt_br: Entrada criada.

source: Undo
es: Deshacer
pt_br: Desfazer

# undoCaptureFailed
source: Could not undo this capture.
es: No se pudo deshacer esta captura.
pt_br: Não foi possível desfazer esta captura.

# monthlyCalendarTaskHint
source: Add a task for this day
es: Añade una tarea para este día
pt_br: Adicione uma tarefa para este dia

source: Signifiers
es: Significadores
pt_br: Significadores

# signifierPriority
source: Priority
es: Prioridad
pt_br: Prioridade

# signifierInspiration
source: Inspiration
es: Inspiración
pt_br: Inspiração

# signifierExplore
source: Explore
es: Explorar
pt_br: Explorar

# signifierUpdateFailed
source: Could not update signifiers.
es: No se pudieron actualizar los significadores.
pt_br: Não foi possível atualizar os significadores.

# migrateEventToCalendar
source: Move to Monthly Calendar
es: Mover al calendario mensual
pt_br: Mover para o Calendário Mensal

# eventMigrationFailed
source: Could not migrate this event.
es: No se pudo migrar este evento.
pt_br: Não foi possível migrar este evento.

source: Collection created.
es: Colección creada.
pt_br: Coleção criada.

# undoCollectionCreationFailed
source: Could not undo this Collection creation.
es: No se pudo deshacer la creación de esta colección.
pt_br: Não foi possível desfazer a criação desta Coleção.

source: Show password
es: Mostrar contraseña
pt_br: Mostrar senha

source: Hide password
es: Ocultar contraseña
pt_br: Ocultar senha
